<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/colorWhite"
    android:fillViewport="false">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/di10dp"
        android:background="@color/colorWhite"
        tools:context=".controllers.mains.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choosetime"
            android:textSize="@dimen/di20dp"
            android:gravity="center"
            android:textColor="@color/colorDarkGreen"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/di10dp"
            android:layout_marginTop="@dimen/di10dp"
            android:paddingLeft="@dimen/di10dp"
            android:text="@string/from"
            android:textSize="@dimen/di20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/di10dp">

            <ImageButton
                android:id="@+id/buttonDateStart"
                android:layout_width="@dimen/di24dp"
                android:layout_height="@dimen/di24dp"
                android:layout_marginTop="@dimen/di12dp"
                android:layout_marginRight="@dimen/di17dp"
                android:layout_marginLeft="@dimen/di8dp"
                android:background="@drawable/ic_today_black_24dp"/>

            <EditText
                android:id="@+id/editTextDateStart_budget_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/choosetimestart"
                android:focusable="false"
                android:textColor="@color/colorBlack"
                android:inputType="none"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/di10dp"
            android:layout_marginTop="@dimen/di10dp"
            android:paddingLeft="@dimen/di10dp"
            android:text="@string/to"
            android:textSize="@dimen/di20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/di10dp">

            <ImageButton
                android:id="@+id/buttonDateEnd"
                android:layout_width="@dimen/di24dp"
                android:layout_height="@dimen/di24dp"
                android:layout_marginTop="@dimen/di12dp"
                android:layout_marginRight="@dimen/di17dp"
                android:layout_marginLeft="@dimen/di8dp"
                android:background="@drawable/ic_today_black_24dp"/>

            <EditText
                android:id="@+id/editTextDateEnd_budget_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/choosetimeend"
                android:focusable="false"
                android:textColor="@color/colorBlack"
                android:inputType="none"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/di20dp"
            android:paddingBottom="@dimen/di10dp"
            android:paddingTop="@dimen/di10dp"
            android:gravity="end|center">

            <Button
                android:id="@+id/buttonChooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/choosetime"
                android:textColor="@color/colorDarkGreen"
                android:textSize="@dimen/di15dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>