<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/di10dp"
    android:background="@color/colorWhite"
    tools:context=".controllers.mains.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/di10dp"
        android:gravity="center|left">

        <ImageButton
            android:id="@+id/buttonReturn_event_home_choose"
            android:layout_width="@dimen/di35dp"
            android:layout_height="@dimen/di35dp"
            android:layout_marginRight="@dimen/di17dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_choose"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/di20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/di48dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:layout_marginTop="@dimen/di5dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_event_home_choose"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ListView
            android:id="@+id/listView_event_home_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>