
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/colorWhite"
    android:fillViewport="false">

    <LinearLayout
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/di10dp"
        android:background="@color/colorWhite"
        tools:context=".controllers.categories.HomeCateActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/di10dp"
            android:gravity="center|left">

            <ImageButton
                android:id="@+id/buttonReturn_report_transaction"
                android:layout_width="@dimen/di35dp"
                android:layout_height="@dimen/di35dp"
                android:layout_marginRight="@dimen/di17dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/buttonIconWallet_report_transaction"
                android:layout_width="@dimen/di35dp"
                android:layout_height="@dimen/di35dp"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/buttonIconDown_report_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/di10dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:background="?android:attr/selectableItemBackground"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNameWallet_report_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/di15dp" />

                <TextView
                    android:id="@+id/textViewMoneyWallet_report_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="@dimen/di18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

<!--                <ImageButton-->
<!--                    android:id="@+id/buttonIconTime_report_transaction"-->
<!--                    android:layout_width="@dimen/di35dp"-->
<!--                    android:layout_height="@dimen/di35dp"-->
<!--                    android:src="@drawable/ic_date_range_black_24dp"-->
<!--                    android:layout_marginRight="@dimen/di15dp"-->
<!--                    android:background="?android:attr/selectableItemBackground"/>-->

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/di5dp"
            android:background="@color/colorLightGray"
            android:layout_marginTop="@dimen/di10dp"
            android:layout_marginBottom="@dimen/di10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/di10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_display"
                android:paddingRight="@dimen/di10dp"
                android:textSize="@dimen/di15dp"/>

            <TextView
                android:id="@+id/textViewTime_report_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/di18dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/di2dp"
            android:background="@color/colorLightGray"
            android:layout_marginTop="@dimen/di10dp"
            android:layout_marginBottom="@dimen/di10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expense_revenue"
            android:textColor="@color/colorBlack"
            android:paddingLeft="@dimen/di10dp"
            android:textSize="@dimen/di18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/di15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:text="@string/recharge_money"
                    android:textSize="@dimen/di15dp"/>

                <TextView
                    android:id="@+id/textViewMoneyRevenue_report_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:textSize="@dimen/di17dp"
                    android:textColor="@color/colorLightBlue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:text="@string/spend_money"
                    android:textSize="@dimen/di15dp" />

                <TextView
                    android:id="@+id/textViewMoneyExpenses_report_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:textSize="@dimen/di17dp"
                    android:textColor="@color/colorRed" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/di15dp"
            android:layout_marginBottom="@dimen/di15dp"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/symmetrical_money"-->
<!--                android:textSize="@dimen/di15dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewMoneyTotal_report_transaction"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:gravity="center"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="@dimen/di17dp" />-->

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chart"
            android:textColor="@color/colorBlack"
            android:paddingLeft="@dimen/di10dp"
            android:layout_marginBottom="@dimen/di15dp"
            android:textSize="@dimen/di18dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart_report_transaction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/di250dp"
            android:layout_marginLeft="@dimen/di10dp"
            android:layout_marginRight="@dimen/di10dp" />

    </LinearLayout>

</ScrollView>