<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/colorWhite"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingTop="@dimen/di10dp"
        tools:context=".controllers.mains.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/di18dp"
            android:gravity="center|left">

            <ImageButton
                android:id="@+id/buttonCancel_savings_detail"
                android:layout_width="@dimen/di25dp"
                android:layout_height="@dimen/di25dp"
                android:layout_marginRight="@dimen/di17dp"
                android:src="@drawable/ic_close_black_24dp"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/di48dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="@string/info_detail"
                android:textSize="@dimen/di20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="@dimen/di15dp">

                <ImageButton
                    android:id="@+id/buttonEdit_savings_detail"
                    android:layout_width="@dimen/di25dp"
                    android:layout_height="@dimen/di25dp"
                    android:layout_marginRight="@dimen/di25dp"
                    android:src="@drawable/ic_create_black_24dp"
                    android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                    android:id="@+id/buttonDelete_savings_detail"
                    android:layout_width="@dimen/di25dp"
                    android:layout_height="@dimen/di25dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/di5dp"
            android:background="@color/colorLightGray"
            android:layout_marginBottom="@dimen/di20dp"
            android:layout_marginTop="@dimen/di5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/di30dp"
                android:paddingLeft="@dimen/di10dp">

                <ImageButton
                    android:layout_width="@dimen/di24dp"
                    android:layout_height="@dimen/di24dp"
                    android:layout_marginLeft="@dimen/di8dp"
                    android:layout_marginRight="@dimen/di17dp"
                    android:background="@drawable/ic_event_note_black_24dp" />

                <TextView
                    android:id="@+id/editTextName_savings_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="@dimen/di17dp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal"
                android:layout_marginLeft="@dimen/di61dp"
                android:textSize="@dimen/di18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/di30dp"
                android:paddingLeft="@dimen/di55dp">

                <TextView
                    android:id="@+id/editTextMoney_savings_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="@dimen/di22dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/di30dp"
                android:paddingLeft="@dimen/di10dp">

                <ImageButton
                    android:layout_width="@dimen/di24dp"
                    android:layout_height="@dimen/di24dp"
                    android:layout_marginLeft="@dimen/di8dp"
                    android:layout_marginRight="@dimen/di17dp"
                    android:background="@drawable/ic_today_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editTextDateStart_savings_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="@dimen/di17dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/di30dp"
                android:paddingLeft="@dimen/di10dp">

                <ImageButton
                    android:layout_width="@dimen/di24dp"
                    android:layout_height="@dimen/di24dp"
                    android:layout_marginLeft="@dimen/di8dp"
                    android:layout_marginRight="@dimen/di17dp"
                    android:background="@drawable/ic_today_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editTextDateFinish_savings_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="@dimen/di17dp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/editTextDay_savings_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="@dimen/di15dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/di15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/di40dp"
                android:background="@drawable/border_radius">

                <Button
                    android:id="@+id/buttonSeeTrans_savings_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_trans_event"
                    android:layout_marginLeft="@dimen/di10dp"
                    android:layout_marginRight="@dimen/di10dp"
                    android:textColor="@color/colorWhite"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="@dimen/di15dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>