<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/colorWhite"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/di10dp"
        android:background="@color/colorWhite"
        tools:context=".controllers.mains.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/di18dp"
            android:gravity="center|left">

            <ImageButton
                android:id="@+id/buttonCancel_wallet_transfers"
                android:layout_width="@dimen/di25dp"
                android:layout_height="@dimen/di25dp"
                android:layout_marginRight="@dimen/di17dp"
                android:src="@drawable/ic_close_black_24dp"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trans_money"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/di20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/buttonSave_wallet_transfers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/transfer_money"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/di18dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray"
                android:layout_marginBottom="@dimen/di10dp"
                android:layout_marginTop="@dimen/di5dp"
                android:paddingLeft="@dimen/di10dp"
                android:text="@string/from"
                android:textSize="@dimen/di20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money"
                android:layout_marginLeft="@dimen/di59dp"
                android:textSize="@dimen/di18dp"/>

            <EditText
                android:id="@+id/editTextMoney_wallet_transfers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/di10dp"
                android:ems="10"
                android:hint="0"
                android:maxLength="15"
                android:enabled="false"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/di30dp"
                android:layout_marginLeft="@dimen/di59dp"
                android:textColor="@color/colorBlack"
                android:inputType="numberDecimal"
                android:drawableLeft="@drawable/dollarsymbol"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/di10dp">

                <ImageButton
                    android:id="@+id/buttonCate_wallet_transfers"
                    android:layout_width="@dimen/di40dp"
                    android:layout_height="@dimen/di40dp"
                    android:layout_marginRight="@dimen/di10dp"
                    android:layout_marginTop="@dimen/di5dp"
                    android:src="@drawable/ic_help_black_24dp"
                    />

                <EditText
                    android:id="@+id/editTextCategory_wallet_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/category"
                    android:ems="10"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_marginBottom="@dimen/di10dp"
                    android:textColor="@color/colorBlack"
                    android:inputType="none" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/di10dp">

                <ImageButton
                    android:id="@+id/buttonWallet"
                    android:layout_width="@dimen/di24dp"
                    android:layout_height="@dimen/di24dp"
                    android:layout_marginTop="@dimen/di12dp"
                    android:layout_marginRight="@dimen/di17dp"
                    android:layout_marginLeft="@dimen/di8dp"
                    android:background="@drawable/ic_account_balance_wallet_black_24dp"/>

                <EditText
                    android:id="@+id/editTextWallet_wallet_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/di10dp"
                    android:ems="10"
                    android:hint="@string/wallet"
                    android:inputType="none"
                    android:focusable="false"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/di10dp">

                <ImageButton
                    android:id="@+id/buttonNote"
                    android:layout_width="@dimen/di24dp"
                    android:layout_height="@dimen/di24dp"
                    android:layout_marginTop="@dimen/di12dp"
                    android:layout_marginRight="@dimen/di17dp"
                    android:layout_marginLeft="@dimen/di8dp"
                    android:background="@drawable/ic_note_black_24dp"/>

                <EditText
                    android:id="@+id/editTextNote_wallet_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note"
                    android:ems="10"
                    android:layout_marginBottom="@dimen/di10dp"
                    android:textColor="@color/colorBlack"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray"
                android:layout_marginBottom="@dimen/di10dp"
                android:paddingLeft="@dimen/di10dp"
                android:text="@string/to"
                android:textSize="@dimen/di20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/di10dp">

                <ImageButton
                    android:id="@+id/buttonWalletReceive"
                    android:layout_width="@dimen/di24dp"
                    android:layout_height="@dimen/di24dp"
                    android:layout_marginTop="@dimen/di12dp"
                    android:layout_marginRight="@dimen/di17dp"
                    android:layout_marginLeft="@dimen/di8dp"
                    android:background="@drawable/ic_account_balance_wallet_black_24dp"/>

                <EditText
                    android:id="@+id/editTextWalletReceive_wallet_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/di10dp"
                    android:ems="10"
                    android:hint="@string/wallet"
                    android:inputType="none"
                    android:focusable="false"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray"
                android:layout_marginBottom="@dimen/di10dp"
                android:paddingLeft="@dimen/di10dp"
                android:text="@string/time"
                android:textSize="@dimen/di20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/di10dp">

                <ImageButton
                    android:id="@+id/buttonDate"
                    android:layout_width="@dimen/di24dp"
                    android:layout_height="@dimen/di24dp"
                    android:layout_marginTop="@dimen/di12dp"
                    android:layout_marginRight="@dimen/di17dp"
                    android:layout_marginLeft="@dimen/di8dp"
                    android:background="@drawable/ic_today_black_24dp"/>

                <EditText
                    android:id="@+id/editTextDate_wallet_transfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:text="@string/date"
                    android:textColor="@color/colorBlack"
                    android:inputType="none"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>